apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    // RecyclerView
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    // Easy 工具类
    api "com.github.yjfnypeu:EasyAndroid:$rootProject.ext.EasyAndroid"
    // Adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BaseRecyclerViewAdapterHelper"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
