apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"

    // RecyclerView
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
// EventBus
    api "org.greenrobot:eventbus:$rootProject.ext.eventbus"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
