apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.vincent.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'base'
            keyPassword 'base2019'
            storeFile file('../base.jks')
            storePassword 'base2019'
        }

//        debug {
//            keyAlias '密钥别称'
//            keyPassword '密钥密码'
//            storeFile file('E:/MySign.jks')
//            storePassword '密钥库密码'
//        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件，前提minifyEnabled必须打开
            shrinkResources true
            // ZipAlign优化
            zipAlignEnabled true
            // 设置混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 开发环境签名
            signingConfig signingConfigs.release
        }

        debug {
            //ZipAlign优化
            zipAlignEnabled false
            //设置混淆
            minifyEnabled false
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 开发环境签名
            //signingConfig signingConfigs.release
        }
    }

    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.core:core:1.2.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
//    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.supportV4"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.gson"

    // 沉浸式状态栏颜色
    implementation "com.jaeger.statusbarutil:library:$rootProject.ext.statusbarutil"

    // 界面侧滑
//    implementation "cn.bingoogolapple:bga-swipebacklayout:${rootProject.ext.swipebacklayout}@aar"
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'


    // 键对值存储器
    implementation "com.orhanobut:hawk:$rootProject.ext.hawk"

    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-fragment:$rootProject.ext.nav_version"

    // For Kotlin use navigation-ui-ktx
    implementation "android.arch.navigation:navigation-ui:$rootProject.ext.nav_version"

    //    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // 底部多级联动选择对话框

    //    implementation("com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$rootProject.ext.WheelPicker") {

    //        exclude group: 'com.android.support'

    //    }

    //城市选择

    //    implementation "com.zaaach:citypicker:$rootProject.ext.citypicker"

    // 仿魅族banner
    implementation "com.github.pinguo-zhouwei:MZBannerView:$rootProject.ext.mzBanner"

    // 图片加载 glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    // 版本更新
    implementation "com.github.yjfnypeu:UpdatePlugin:$rootProject.ext.updatePlugin"

    // 扫一扫
    implementation "com.mylhyl:zxingscanner:2.1.6"

    //  基础库

    // Easy 工具类
    implementation "com.github.yjfnypeu:EasyAndroid:1.2.5"
    // 屏幕适配
    api "me.jessyan:autosize:$rootProject.ext.autosize"
    // Adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.BaseRecyclerViewAdapterHelper"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"

    implementation 'com.github.Vicent9920:DialogLibrary:1.0.3'
    implementation 'com.github.AriesHoo.UIWidget:widget-core:3.2.15'
//    compile project(path: ':dialoglibrary')
    implementation project(':baselibrary')
    implementation project(':citypicker')
}
