<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_garden"
            app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.vincent.baseproject.ui.fragment.HomeFragmentA"
        tools:layout="@layout/home_fragment_a"/>

    <fragment
            android:id="@+id/home_found"
            android:name="com.vincent.baseproject.ui.fragment.HomeFragmentB"
            tools:layout="@layout/home_fragment_b"/>

    <fragment
            android:id="@+id/home_message"
            android:name="com.vincent.baseproject.ui.fragment.HomeFragmentC"
            tools:layout="@layout/home_fragment_c"/>

    <fragment
            android:id="@+id/home_me"
            android:name="com.vincent.baseproject.ui.fragment.HomeFragmentD"
            tools:layout="@layout/home_fragment_d"/>

</navigation>