<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.city_picker.CityPickerActivity">

    <include
            layout="@layout/app_toolbar"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/sp_14"
            android:text="所有数据均为持久化数据，具体原理参考：https://github.com/Vicent9920/BaseProject"
            android:layout_margin="14dp"/>

    <Button
            android:id="@+id/cityPicker_btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="默认数据"/>

    <Button
            android:id="@+id/cityPicker_btn_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="自定义数据文件"/>

    <Button
            android:id="@+id/cityPicker_btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="自定义数据集合"/>

</LinearLayout>