apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
group='com.vincent.IOSDialog'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'dialoglibrart'
//
//    publishedGroupId = 'com.vincent.dialog'
//    libraryName = 'dialoglibrary'
//    artifact = 'dialoglibrary'
//
//    libraryDescription = 'A dialog on Android'
//
//    siteUrl = 'https://github.com/Vicent9920/BaseProject/tree/master/dialoglibrary'
//    gitUrl = 'https://github.com/Vicent9920/BaseProject/tree/master/dialoglibrary.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'Vincent'
//    developerName = 'Vincent'
//    developerEmail = 'weixing9920@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api project(':baselibrary')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0@aar'
}


repositories {
    mavenCentral()
}
